{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Hiking other trails
\f1\b0 . Hike up the Hickory Ridge trail, another trail at Seven Islands State Birding Park that is accessible from just behind the bathrooms near the parking lot. There are several other great hikes available, including hikes down the Kelly Lane Greenway (the other, wider, paved path near the barn that is gated to prevent cars from driving on it) and the Upland Inner and Outer Trail Loops.\

\f0\b \uc0\u9679 	Enjoying watersports.
\f1\b0  Consider kayaking, canoeing, or paddleboarding, especially on warm days. There is a great place to put in, Seven Islands Landing and Boat Ramp (2809 Kelly Ln, Kodak, TN 37764). Also, River Sports Outfitters rents kayaks and canoes here during the summer (see https://www.riversportsoutfitters.com/).  \

\f0\b \uc0\u9679 	Stopping for a bite to eat and a drink on the way back. 
\f1\b0 On the way home, consider stopping by kid-friendly Walnut Springs Winery (1175 Midway Rd, Knoxville, TN 37914), open Wednesday-Sunday as of this writing. }