<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="43E0F026-2AEB-4E26-800F-BAAF756DCDC0">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Trailhead Address
Seven Islands State Birding Park, 2809 Kelly Ln, Kodak, TN 37764
Trailhead GPS Coordinates
35.95366, -83.68701

For this hike, park in the large gravel lot. We have never had trouble finding a spot even on the busiest of days. The address of the parking lot at Seven Islands is: 2809 Kelly Ln., Kodak, TN 37764.
</Text>
    </Snapshot>
</SnapshotIndexes>