<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D43A2C13-1CA5-41C7-8D22-FAFB09F09C04">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Twin Arches Loop
Region
Cumberland Plateau
Trail #
16
Time Estimate - Hiking Fast
1 hour
Time Estimate - Hiking Slowly
1.5 hours
Trail Distance (Miles)
1.1
Elevation Change
Moderate
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Dirt path; ladders
Trailhead Address
Twin Arches Trailhead, G7V5+Q7 Jamestown, Tennessee
Trailhead GPS Coordinates
36.48797, -84.69744
￼
**insert trail-16-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>