<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="14B2F737-E2C8-473D-96C5-52B7E3D86B17">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Ijams River and Tower Loop
Region
Knoxville and Surroundings
Trail #
2
Time Estimate - Hiking Fast
1 hour
Time Estimate - Hiking Slowly
1.5 hours
Trail Distance (Miles)
1.03
Elevation Change
Moderate
Pets
Allowed on leash
Parking Pass/Entrance Fee
Required (pay on site)
Restroom(s)
Yes
Terrain
Dirt path; boardwalk; rocky steps
</Text>
    </Snapshot>
</SnapshotIndexes>