<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="553D5E36-A904-4124-9520-2805D91B97C5">
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Trail Name
Seven Islands Loop
Region
Knoxville and Surroundings
Trail #
1
Time Estimate - Hiking Fast
1.5 hours
Time Estimate - Hiking Slowly
3 hours
Trail Distance (Miles)
2.3
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Paved; dirt path
Trailhead Address
Seven Islands State Birding Park, 2809 Kelly Ln, Kodak, TN 37764
Trailhead GPS Coordinates
35.95366, -83.68701</Text>
    </Snapshot>
    <Snapshot Date="2025-01-01 13:09:02 -0500">
        <Title>Jan 1 - first setup of the manuscript</Title>
        <Text>Trail Name
Seven Islands Loop
Region
Knoxville and Surroundings
Trail #
1
Time Estimate - Hiking Fast
1.5 hours
Time Estimate - Hiking Slowly
3 hours
Trail Distance (Miles)
2.299
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Paved; dirt path
Trailhead Address
Seven Islands State Birding Park, 2809 Kelly Ln, Kodak, TN 37764
Trailhead GPS Coordinates
35.95366, -83.68701</Text>
    </Snapshot>
</SnapshotIndexes>