<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="68FB13F4-0D43-495D-B7FF-B8DA59DC79F9">
    <Snapshot Date="2025-01-07 20:21:47 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Mouse Creek Falls
Region
Great Smoky Mountains National Park
Trail #
20
Time Estimate - Hiking Fast
4 hours
Time Estimate - Hiking Slowly
6 hours
Trail Distance (Miles)
4.0
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
Yes (seasonal)
Terrain
Dirt path; rocky path
Trailhead Address
Big Creek Picnic Area, QV2R+H6 Newport, Tennessee
Trailhead GPS Coordinates
35.75132, -83.10964
￼
**insert trail-20-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>