{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
An adventurous hike in the Smokies accessible to many families, it is also a great introduction to the Smokies, particularly when visiting from around Knoxville (it's fairly close). It\'92s on the Great Smoky Mountains Institute site at Tremont, a national leader in outdoors and environmental education. It is the first hike in this section for a good reason. The proximity to Townsend is a bonus. Best for 
\f1\b little kids
\f0\b0  and 
\f1\b big kids
\f0\b0 .\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \{$SCRImageLink[w:4000;h:6000]=$PROJECT://A01755F6-1AD2-4294-93C5-F4CD6E4C4A96.jpeg\}\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 **insert trail-20-figure-01**}