<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="905E6A58-72F5-40AE-8169-085D67134DF4">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Little River Loop
Region
Great Smoky Mountains National Park
Trail #
19
Time Estimate - Hiking Fast
5.5 hours
Time Estimate - Hiking Slowly
8 hours
Trail Distance (Miles)
5.5
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
No
Terrain
Dirt path
Trailhead Address
Elkmont Campground, MC58+3H Gatlinburg, Tennessee
Trailhead GPS Coordinates
35.65346, -83.58005
￼
**insert trail-19-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>