{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}Hike up the Hickory Ridge trail, another trail at Seven Islands State Birding Park that is accessible from just behind the bathrooms near the parking lot. This densely wooded, steep, relatively short (0.8 miles) loop trail climbs up and then back down the ridge, returning you at its terminus to where the trail started. We think we have never been on this trail and not seen deer! It also offers a nice view of the river.\
{\listtext	\uc0\u8226 	}There are several other great hikes available; namely, hikes down the Kelly Lane Greenway (the other, wider, paved path near the barn that is gated to prevent cars from driving on it) to two restored farm buildings that are open to the visitors to the state park.\
{\listtext	\uc0\u8226 	}Last, consider kayaking, canoeing, or paddleboarding; there is a great place to put in, one down a short side road near the entrance (called Seven Islands Landing). Also, a local retailer and supporter of lovers of the outdoors in Knoxville\'97River Sports Outfitters\'97rents kayaks and canoes here during the summer; there is an approximately five-mile trip from the trailhead by the river to a spot downstream. Check their website for details and to make reservations. With much older children, consider paddling further still, even all the way to Knoxville. There is a French Broad River Blueway\'97like the more familiar greenways, but for rivers\'97which facilitates access to put-in and take-out spots all along the river.}