<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5338D05C-B2F7-413B-B8FA-342EFCD502CD">
    <Snapshot Date="2025-01-07 20:21:50 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>●	Visit Sevierville, Pigeon Forge, and Gatlinburg. Sevierville, Pigeon Forge, and Gatlinburg loosely form a corridor from I-40 to the entrance to the Great Smoky Mountains National Park. Sevierville and (especially) Pigeon Forge feature tourist attractions, restaurants, and a very wide variety of shops; Gatlinburg is touristy but has a more small-town character. As tourist destinations, all three can be busy, but they can be fun places to stop with happy but tired kiddos. 
●	Hiking on to LeConte for a grand adventure! You may continue farther along on the Alum Cave Trail to Mount LeConte, a peak with only around 40 feet less height than Kuwohi, but only accessible via (lengthy) hikes—the roundtrip hike from the Alum Cave Trail Trailhead to Mount LeConte is around 11 very challenging miles. There is a lodge at which you can reserve a rustic room—LeConte Lodge (LeConte Lodge · Gatlinburg, TN 37738)—but it can be difficult to secure a reservation. The LeConte Lodge includes a store at which day hikers can purchase snacks, coveted t-shirts, and even more coveted no-bake cookies.

￼

**insert trail-28-figure-03**
</Text>
    </Snapshot>
</SnapshotIndexes>