<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9E328BF3-83D0-4D80-A6C0-C3EEC7F5C1C5">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Trailhead Address
Lakeshore Park, 6014 Lyons View Pike, Knoxville, TN 37919
Trailhead GPS Coordinates
35.92389, -83.990

Entering Lakeshore Park from Lyons View Pike, turn left onto Cliffside Dr., and park in the large parking area on the right, immediately past Circle Dr.
</Text>
    </Snapshot>
</SnapshotIndexes>