<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="70A38E21-8E14-4283-88B1-87F9DBA6A3CD">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>
Distance from Start
Description
0.0
Barn with the blue “barn quilt” featuring four blue birds. You can walk through the barn to begin the hike on the paved Bobwhite Access trail.
0.05
Bathroom on the left of the trail.
0.1
Descend through grassy meadows with wildflowers in the spring and early fall.
0.3
Bench.
0.6
Start of the Newmans Island Bridge.
0.8
End of the bridge. Paved trail ends. Turn right onto the Island Loop Trail to hike around the island in a clockwise direction.
0.85
Picnic table beside a pretty part of the French Broad River.
1.05
Stick house (kiddo favorite!).
1.5
Connect back to the bridge, heading back onto the Bobwhite Access Trail.
2
Climb back up past the meadows. This is the toughest part of the hike (but, it shouldn’t be too steep, and the trailhead is near!).
2.3
Finish back at the barn with the blue “barn quilt.”

</Text>
    </Snapshot>
</SnapshotIndexes>