<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="70279626-0168-4D06-90A8-B656798D0F67">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Knox-Blount Greenway
Region
Knoxville and Surroundings
Trail #
6
Time Estimate - Hiking Fast
1.5 hours
Time Estimate - Hiking Slowly
3 hours
Trail Distance (Miles)
2.3
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Paved
Trailhead Address
University of Tennessee Research Park at Cherokee Farm, 2641 Osprey Vista Way, Knoxville, TN 37920
Trailhead GPS Coordinates
35.94191, -83.95270
￼
**insert trail-06-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>