<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B1749D75-84F7-4759-A1AD-32F55904DB4B">
    <Snapshot Date="2025-01-07 20:21:47 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Middle Prong
Region
Great Smoky Mountains National Park
Trail #
22
Time Estimate - Hiking Fast
7.5 hours
Time Estimate - Hiking Slowly
11.5 hours
Trail Distance (Miles)
7.7
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
No
Terrain
Dirt path; rocky path
Trailhead Address
Middle Prong Trail Trailhead, J89J+54 Townsend, Tennessee
Trailhead GPS Coordinates
35.61794, -83.66971
￼
**insert trail-22-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>