<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C00788CF-701A-41FE-941A-831465077D5F">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
University of Tennessee Arboretum
Region
Knoxville and Surroundings
Trail #
5
Time Estimate - Hiking Fast
0.5 hours
Time Estimate - Hiking Slowly
1 hour
Trail Distance (Miles)
0.9
Elevation Change
Gentle
Pets
Not Allowed
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Paved
Trailhead Address
University of Tennessee Arboretum, 901 S Illinois Ave, Oak Ridge, TN 37830
Trailhead GPS Coordinates
35.99392, -84.21988
￼
**insert trail-05-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>