<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F91300D4-8810-4B9C-B488-5EFA23494CAB">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Trailhead Address
Ijams Nature Center, 2915 Island Home Ave, Knoxville, TN 37920
Trailhead GPS Coordinates
35.95612, -83.86725
 


Park in the large parking lot near the Visitor’s Center. Look for signs for the North Cove Trail; looking toward the front doors to the Visitor’s Center, the trail heads off to the right. </Text>
    </Snapshot>
</SnapshotIndexes>