{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Driving the Cade\'92s Cove Loop. 
\f1\b0 This is a nice way to make a longer day of your trip. Instead of returning the way you came, at the intersection of Townsend Road and Laurel Creek Road, turn left and head toward Cade\'92s Cove. The drive to Cade\'92s Cove is around 15 minutes; the loop road around Cade\'92s Cove takes around 45 minutes to drive\'96longer on busy days, especially when bears are visible\'96which is often! Traffic on the loop road can be severe, especially during peak times, so plan accordingly to avoid restless kiddos.\

\f0\b \uc0\u9679 	Stopping for a snack or meal in Townsend.
\f1\b0  Townsend bills itself as the \'93Peaceful Side of the Smokies\'94. Peaceful Side Social is a favorite lunch and dinner spot with kids, owing to the good food and large outdoor play area.}