{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
A short walk on a gravel path through deep woods. The start features a beginner's mountain bike loop on a smooth path; consider bringing kids' bikes. Though short, this hike takes you by many spur trails; consider this a gentle introduction to a trail system close to but more rustic than Ijams. Good for all toddling and walking kids and their families.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \{$SCRImageLink[w:4032;h:3024]=$PROJECT://EF0ACB5A-4AF5-42FF-A269-89074A77A941.jpg\}\
**insert trail-09-figure-01**}