{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx225\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li630\fi-630\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Playing at one of the many playgrounds. 
\f1\b0 There are four awesome playgrounds at Lakeshore \'97 Hank Rapp\'e9 (universal playground with a bit of everything), Huie Woodland (nature-themed), Tower (lots of climbing opportunities!), and Central (smaller, and with workout equipment nearby).\

\f0\b \uc0\u9679 	Having a picnic. 
\f1\b0 Lakeshore seems made for picnics. Bring one along for a grassy area or numerous seating areas near the Hank Rapp\'e9, Tower, and Central playgrounds.\
}