{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Note that folks can follow their navigation application or the directions in appendix B to X parking area/trailhead. Then look for\
\
For this hike, park in the large gravel lot. We have never had trouble finding a spot even on the busiest of days. The address of the parking lot at Seven Islands is: 2809 Kelly Ln., Kodak, TN 37764.\
}