{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Camping or renting a cabin at Pickett State Park. 
\f1\b0 Pickett State Park, a nice campground that also has both historic and modern cabins to rent, is close to this trail. It also features a great lake for kayaking, canoeing, or paddle boarding.\

\f0\b \uc0\u9679 	View the night sky.
\f1\b0  Pickett State Park has a Silver-tier designation as an International Dark Sky Park. Even if you\'92re not strictly in the State Park, this is a great place to view stars and planets in the night sky.}