{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Another hike that is very close to city center Knoxville, the Knox-Blount Greenway is a fun, easier outing for little walkers and for parents pushing little ones in strollers. Paved throughout, this trail offers a glimpse of the surprising beauty of the Tennessee River so close to the city. Our description features a route that heads to the north, toward the city, and then back to the trail from the research park further south before returning to the start; of course, you can hike any way you like! Look for blue herons and other birds along the side of the river; you might see a Bald Eagle! Limited shade makes this a great outing for clear but cold winter days but a hot hike during warmer, sunnier times. This will be a fun hike for a gaggle of kids looking to toddle or run wild!\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \{$SCRImageLink[w:3630;h:2806]=$PROJECT://DD9FE24F-7814-46CD-A89D-D7470AD837CA.jpg\}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 **insert trail-06-figure-01**}