{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Grabbing a great cup of coffee \'97 or breakfast. 
\f1\b0 Nearby Treetop Coffee Shop (1206 Kenesaw Ave, Knoxville, TN 37919) and The Plaid Apron restaurant (1210 Kenesaw Ave, Knoxville, TN 37919) next door are great places to stop by.\

\f0\b \uc0\u9679 	Playing at a nearby playground. 
\f1\b0 Nearby Whitlow Park (4228 Whitlow Ave SW, Knoxville, TN 37919) features a small but fun playground, nice tennis courts, and a basketball court.\
}