<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2EA8D3C8-3DA8-4D21-9178-1156C8CBB377">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
William Hastie
Region
Knoxville and Surroundings
Trail #
9
Time Estimate - Hiking Fast
0.5 hours
Time Estimate - Hiking Slowly
1 hour
Trail Distance (Miles)
0.9
Elevation Change
Flat
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Gravel path
Trailhead Address
William Hastie Natural Area, 1302 Margaret Rd, Knoxville, TN 37920
Trailhead GPS Coordinates
35.93464, -83.87455
￼
**insert trail-09-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>