{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Stopping by the Clinch River Brewery. 
\f1\b0 Clinch River Brewing (2045 Norris Fwy, Norris, TN 37828) is not within the boundaries of the Norris Dam State Park\'97but it\'92s very close to the trailhead and is a fun place to stop for lunch or dinner before or after a hike.\

\f0\b \uc0\u9679 	Checking out Norris Dam. 
\f1\b0 Stop at the TVA Norris Dam Visitor Center on the same side of the Clinch River as this hike \'97 or drive across and back over the dam for an impressive\'97and a bit of an otherworldly\'97view and experience.}