{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
What\'92s the 
\f1\i best hike
\f0\i0 ?\
What\'92s the 
\f1\i best hike for families
\f0\i0 ?\
- Avoiding bucket list traveling (but still featuring some epic spots!)\
- Too many people visiting the busy, crowded places\
\
Age Ranges\

\f2\b Infants
\f0\b0 : birth - toddler stages lwho are carried \

\f2\b Toddlers
\f0\b0 : around one-two year-olds who can walk some of the trail (being carried for other parts), or all of short trails. \

\f2\b Little kids:
\f0\b0  Two- four or five years who can walk all of short trails, and even some parts of lengthier trails. \

\f2\b Big kids
\f0\b0 : Four -eight or nine who can walk longer distance are who up for bigger challenges \

\f2\b Pre-teens and older
\f0\b0 : Eight or nine or up\

\f2\b Accessible
\f0\b0 : To strollers and wheelchairs}