{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Exploring the many other trails nearby.
\f1\b0  The trail we featured meanders through a very small section of a large, diverse park. The Nature Book Trail is a great trail to add on to your hike. There are many others; check out the map at the UT Arboretum website (https://utarboretum.tennessee.edu/) to learn more.\

\f0\b \uc0\u9679 	Stopping by Haw Ridge and its kids\'92 pump track.
\f1\b0  Nearby Haw Ridge Park features the Dirtlab Mountain Bike Skill Park, a great spot for kids riding strider and pedal bikes to hone their skills and build confidence. \
}