{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The highest point in Knox County (but far from the highest in the book), this trail feels like it belongs in another section of the book. The elevation gain is substantial, and the trail is rockier and rougher than the others close to Knoxville. This one always challenges us! But, the flip side is that House Mountain offers a challenging hike to a rewarding overlook far nearer to Knoxville than those in the Cumberland Plateau or the Great Smoky Mountains National Park. The trail climbs up House Mountain from the west, reaching the West Overlook before heading down to complete the clockwise loop (you're free to hike it in the opposite direction). Good for older kids or families able to carry a little one a farther distance. \
\{$SCRImageLink[w:1200;h:1600]=$PROJECT://B6072E75-6E4C-4F70-BD29-36C0B9807B4E.jpg\}\
**insert trail-12-figure-01** Credit to Hanhui Bao}