{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 These hikes are within or near Knoxville, in what is often referred to as the Tennessee Valley. The Tennessee Valley includes Knoxville and many other cities that border the mountains that surround Knoxville. This area is known as the Tennessee Valley because of its primary geographic feature: The Tennessee River.\
\
The Tennessee River begins just beyond the city limits of Knoxville, where the Holston and the French Broad Rivers meet. It (literally and figuratively!) contains fewer high points than the Cumberland Plateau and the Great Smoky Mountains, but, it should not be discounted as a destination for hiking.\
\
We think a trip to Seven Islands State Birding Park will make how spectactular this area can be evident. Around 30 minutes away from most places in Knoxville, this is a true destination for not only birders, but also hikers and paddlers. \
\
Other locations are also not only close, but (surprisingly) worthy of a trip. Ijams on the south side of Knoxville\'96familiar to many in the Knoxville area\'96has many spectacular features, in addition to being fewer than ten minutes away from downtown. \
\
Other places that we highlight are also worth your time, offering an outdoors respite in addition to the ability to easily be integrated into busy schedules and other commitments. If you are looking for a first family hike, those in this section may make a great selection.}