{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Visiting the UT Gardens.
\f1\b0  The nearby UT Gardens (2621 Morgan Circle, Knoxville, TN 37996) is a great spot for a meander through beautiful gardens. Be sure to check out the Children\'92s Garden featuring grassy moguls kids love to roll or hop down.\

\f0\b \uc0\u9679 	Biking the greenways.
\f1\b0  While we featured the Knox-Blount Greenway as a hike, it\'92s also a fun bike ride for young bikers.}