{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 \uc0\u9679 	Hiking at Mead\'92s Quarry.
\f1\b0  Check out the Ijams Crag hike for a great starting point at the over area that comprises Ijams.\
\ls1\ilvl0
\f0\b \uc0\u9679 	Visit Jo\'92s Grove. 
\f1\b0 Near the Visitor\'92s Center, which features a fun cabin and a wooded area for kids to play and goof (this is a premiere hide-and-seek spot!).\
\ls1\ilvl0
\f0\b \uc0\u9679 	Grabbing a bite to eat on the south side of Knoxville. 
\f1\b0 The south side of town near Ijams is a great place to grab a bite to eat. Our favorites include South Coast Pizza (1103 Sevier Ave, Knoxville, TN 37920) and Angry Dumplings Tea (1119 Sevier Ave, Knoxville, TN 37920). Breweries nearby also abound. }