{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Seven Islands Loop\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 The drive from Knoxville is easy. Follow I-40 east, until one leaves the interstate at exit 402 and drives around two miles Midway Road. Here, though brief, the drive can become a bit confusing. Turn left onto Maple Road, staying on this road for just under one mile. Then, turn right onto Kodak Road, turning left onto Kelly Road to arrive at the parking lot.}