<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A5B8706B-0EFF-46C8-B74C-841484109C4F">
    <Snapshot Date="2025-01-07 20:21:50 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Directions
Seven Islands Loop
The drive from Knoxville is easy. Follow I-40 east, until one leaves the interstate at exit 402 and drives around two miles Midway Road. Here, though brief, the drive can become a bit confusing. Turn left onto Maple Road, staying on this road for just under one mile. Then, turn right onto Kodak Road, turning left onto Kelly Road to arrive at the parking lot.</Text>
    </Snapshot>
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Seven Islands Loop
The drive from Knoxville is easy. Follow I-40 east, until one leaves the interstate at exit 402 and drives around two miles Midway Road. Here, though brief, the drive can become a bit confusing. Turn left onto Maple Road, staying on this road for just under one mile. Then, turn right onto Kodak Road, turning left onto Kelly Road to arrive at the parking lot.</Text>
    </Snapshot>
    <Snapshot Date="2025-01-01 13:09:02 -0500">
        <Title>Jan 1 - first setup of the manuscript</Title>
        <Text>Seven Islands Loop
The drive from Knoxville is easy. Follow I-40 east, until one leaves the interstate at exit 402 and drives around two miles Midway Road. Here, though brief, the drive can become a bit confusing. Turn left onto Maple Road, staying on this road for just under one mile. Then, turn right onto Kodak Road, turning left onto Kelly Road to arrive at the parking lot.</Text>
    </Snapshot>
</SnapshotIndexes>