{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 \CocoaLigature0 Nearby\

\f1\b0\fs28 \

\f0\b\fs36 Seven Islands\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking
\f1\b0 . Hike up the Hickory Ridge trail, another trail at Seven Islands State Birding Park that is accessible from just behind the bathrooms near the parking lot. This densely wooded, steep, relatively short (0.8 miles) loop trail climbs up and then back down the ridge, returning you at its terminus to where the trail started. We think we have never been on this trail and not seen deer! It also offers a nice view of the river. There are several other great hikes available; namely, hikes down the Kelly Lane Greenway (the other, wider, paved path near the barn that is gated to prevent cars from driving on it) to two restored farm buildings that are open to the visitors to the state park.\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Enjoying watersports
\f1\b0 . Last, consider kayaking, canoeing, or paddleboarding; there is a great place to put in, one down a short side road near the entrance (called Seven Islands Landing). Also, a local retailer and supporter of lovers of the outdoors in Knoxville\'97River Sports Outfitters\'97rents kayaks and canoes here during the summer; there is an approximately five-mile trip from the trailhead by the river to a spot downstream. Check their website for details and to make reservations. With much older children, consider paddling further still, even all the way to Knoxville. There is a French Broad River Blueway\'97like the more familiar greenways, but for rivers\'97which facilitates access to put-in and take-out spots all along the river.\
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping on the way back.
\f1\b0  On the way home, consider stopping by Walnut Springs Winery (1175 Midway Rd, Knoxville, TN 37914), open Weednesday-Sunday as of this writing. Kid friendly, featuring seasonal activities\'97and surprisingly good local wines as well as flatbreads and tasty pretzels.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Ijams River and Tower Loop\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking at Mead\'92s Quarry
\f1\b0 . Xx\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Paddling
\f1\b0 . Xx\
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Grabbing a bite to eat on the south side of Knoxville
\f1\b0 . xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Lakeshore Park\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Hike up the Hickory Ridge trail, another trail at Seven Islands State Birding Park that is accessible from just behind the bathrooms near the parking lot. This densely wooded, steep, relatively short (0.8 miles) loop trail climbs up and then back down the ridge, returning you at its terminus to where the trail started. We think we have never been on this trail and not seen deer! It also offers a nice view of the river.\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 There are several other great hikes available; namely, hikes down the Kelly Lane Greenway (the other, wider, paved path near the barn that is gated to prevent cars from driving on it) to two restored farm buildings that are open to the visitors to the state park.\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 Last, consider kayaking, canoeing, or paddleboarding; there is a great place to put in, one down a short side road near the entrance (called Seven Islands Landing). Also, a local retailer and supporter of lovers of the outdoors in Knoxville\'97River Sports Outfitters\'97rents kayaks and canoes here during the summer; there is an approximately five-mile trip from the trailhead by the river to a spot downstream. Check their website for details and to make reservations. With much older children, consider paddling further still, even all the way to Knoxville. There is a French Broad River Blueway\'97like the more familiar greenways, but for rivers\'97which facilitates access to put-in and take-out spots all along the river.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 High Ground Park\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Checking out Fort Dickerson.
\f1\b0  xx\
\ls5\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking the nearby River Bluff Wildlife area.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 UT Arboretum\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Exploring the many other trails nearby.
\f1\b0  xx\
\ls6\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping by Haw Ridge and its kids\'92 pump track
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Knox Blount Greenway\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting the UT Gardens.
\f1\b0  xx\
\ls7\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Biking the greenways
\f1\b0 . xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Sequoyah Park\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Grabbing a great cup of coffee \'97 or breakfast.
\f1\b0  xx\
\ls8\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Walking farther on the Sequoyah Greenway.
\f1\b0  xx\
\ls8\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Playing at a nearby playground.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Ijams Crag\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping by the Ijams Visitor Center.
\f1\b0  xx\
\ls9\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Playing at the Primal playground.
\f1\b0  xx\
\ls9\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Playing at the Nature playground.
\f1\b0  xx\
\ls9\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking one of the many other trails nearby.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 William Hastie\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Biking on the kids\'92 loop.
\f1\b0  xx\
\ls10\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Exploring some of the many other trails.
\f1\b0  xx\
\ls10\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Biking at Baker Creek!
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Sharps Ridge Overlook\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Grabbing breakfast, lunch, or dinner at excellent nearby restaurants and shops.
\f1\b0  xx\
\ls11\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking further or on other trails.
\f1\b0  xx\
\ls11\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Biking an accessible trail
\f1\b0 . xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Songbird Loop\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping by the Clinch River Brewery.
\f1\b0  xx\
\ls12\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Checking out Norris Dam.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 House Mountain Overlook\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Zoo Knoxville on the way home.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Emory Falls\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Playing at the playground.
\f1\b0  xx Camping\
\ls14\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping in Oak Ridge for a bite to eat.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Obed Point Trail\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hanging out at Lilly Pad Hopyard Brewery.
\f1\b0  xx\
\ls15\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Playing around the bouldering area.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Bandy Creek\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Camping at Bandy Creek!
\f1\b0  xx\
\ls16\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting the horse stables.
\f1\b0  xx\
\ls16\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping by the visitor\'92s center.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Twin Arches Loop\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Camping or renting a cabin at Pickett State Park.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Angel Falls Overlook\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping by Bandy Creek.
\f1\b0  Check out the Bandy Creek chapter for more details.\
\ls18\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking the River Trail.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Honey Creek Loop\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Grabbing a slushie!
\f1\b0  One of the most remote. Exit 141 - pilot!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Little River Loop\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting historic cabins.
\f1\b0  xx\
\ls20\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Camping at Elkmont campground.
\f1\b0  xx\
\ls20\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Sevierville, Gatlinburg, and Pigeon Forge.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Mouse Creek / Little River\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Picnicing at a lovely picnic area.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Whiteoak Sinks\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Exploring the Cades Cove loop.
\f1\b0  xx\
\ls22\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Townsend.
\f1\b0  See Chestnut tops for more detail.\
\ls22\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking the West Prong Trail.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Middle Prong\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Driving the Cade\'92s Cove Loop.
\f1\b0  This is a nice way to make a longer day of your trip. Instead of returning the way you came, at the intersection of Townsend Road and Laurel Creek Road, turn left and head toward Cade\'92s Cove. The drive to Cade\'92s Cove is around 15 minutes; the loop road around Cade\'92s Cove takes around 45 minutes to drive\'96longer on busy days, especially when bears are visible\'96which is often! Additionally, severe traffic is common on the loop road, and\'96speaking from experience\'96this traffic can cause young children to become antsy.\
\ls23\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping for a snack or meal in Townsend.
\f1\b0  Townsend bills itself as the \'93Peaceful Side of the Smokies\'94. Peaceful Side Social is a favorite lunch and dinner spot with kids, owing to the good food and large, outdoors play area.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Abrams Creek\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting the Look Rock Overlook.
\f1\b0  See chapter xx.\
\ls24\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping for a bite to eat at restaurants in Maryville.
\f1\b0  xx\
\ls24\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Camping at Abrams Creek
\f1\b0 . This is a lovely campground.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Look Rock Overlook\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Abrams Creek.
\f1\b0  See xx.\
\ls25\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Driving the Foothills Parkway.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Chestnut Top\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Townsend.
\f1\b0  This is including Peaceful side restaurant and dairy\
\ls26\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Swimming at the Townsend Wye.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Abrams Falls\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting the visitor center.
\f1\b0  Visitor center nearby with creek and buildings\
\ls27\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping at historic cabins and scenic lookouts.
\f1\b0  picnic area\
\ls27\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Stopping at the picnic area.
\f1\b0  xx\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Andrews Bald\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Kuwohi (Clingman's Dome).
\f1\b0  xx\
\ls28\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Newfound Gap.
\f1\b0  And Charlie's Bunion.\
\ls28\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visitning Sevierville, Pigeon Forge, and Gatlinburg.
\f1\b0  See xx.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 Alum Cave\

\f1\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Visiting Sevierville, Pigeon Forge, and Gatlinburg.
\f1\b0  See xx.\
\ls29\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking on to LeConte!
\f1\b0  xx\
\ls29\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b\fs28 \CocoaLigature0 Hiking the Chimneys.
\f1\b0  xx}