<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="328D31E7-B437-4C7D-9DCE-7210733DFE07">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Sharp's Ridge Overlook
Region
Knoxville and Surroundings
Trail #
10
Time Estimate - Hiking Fast
2.5 hours
Time Estimate - Hiking Slowly
3.5 hours
Trail Distance (Miles)
2.3
Elevation Change
Moderate
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Dirt path; road
Trailhead Address
Sharps Ridge Trailhead, 599-501 Ridge Ave, Knoxville, TN 37917
Trailhead GPS Coordinates
36.00344, -83.93787
￼
**insert trail-10-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>