<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="584" dcc="3327" dtwc="583" owc="-3" occ="-23" dtcc="3323">2024-12-31</Day>
    <Day dwc="233" dcc="1521" dtwc="16869" owc="0" occ="25" dtcc="98049">2025-01-01</Day>
    <Day dwc="2137" dcc="12521" dtwc="19028" owc="92" occ="1124" dtcc="110821">2025-01-02</Day>
    <Day dwc="-425" dcc="-2021" dtwc="17030" owc="-1" occ="-8" dtcc="99416">2025-01-03</Day>
    <Day dwc="0" dcc="0" dtwc="17030" owc="0" occ="-2" dtcc="99416">2025-01-04</Day>
    <Day dwc="0" dcc="4" dtwc="17030" owc="280" occ="2142" dtcc="99420">2025-01-05</Day>
    <Day dwc="-480" dcc="-2825" dtwc="16550" owc="871" occ="4967" dtcc="96595">2025-01-06</Day>
    <Day dwc="-6718" dcc="-37818" dtwc="10000" owc="-43" occ="-454" dtcc="59116">2025-01-07</Day>
    <Day dwc="142" dcc="1195" owc="-159" occ="-1137">2025-01-08</Day>
    <Day dwc="873" dcc="4892" dtwc="11047" owc="-80" occ="-632" dtcc="65576">2025-01-09</Day>
    <Day dwc="889" dcc="4768" dtwc="12816" owc="-2" occ="1" dtcc="75618">2025-01-10</Day>
    <Day dwc="-199" dcc="-1165" dtwc="12617" owc="0" occ="0" dtcc="74457">2025-01-11</Day>
    <Day dwc="-48" dcc="-505" dtwc="12613" owc="-33" occ="-353" dtcc="74437">2025-01-13</Day>
    <Day dwc="994" dcc="5539" owc="86" occ="534">2025-01-14</Day>
</WritingHistory>