<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7833670F-3273-44B1-BF02-7EEE6565E7E8">
    <Snapshot Date="2025-01-07 20:21:48 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Look Rock Overlook
Region
Great Smoky Mountains National Park
Trail #
24
Time Estimate - Hiking Fast
0.5 hours
Time Estimate - Hiking Slowly
1 hour
Trail Distance (Miles)
0.6
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
No
Terrain
Dirt path; paved path
Trailhead Address
Look Rock Lower Overlook, 7210 Flats Rd, Tallassee, TN 37878
Trailhead GPS Coordinates
35.63099, -83.94083
￼
**insert trail-24-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>