{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
This hike is great for families looking to have an authentic hiking experience deep in the Smokies while still being only a little over an hour's drive from Knoxville. A benefit of this hike is its distance\'96only 0.6 miles to the waterfall, but along a stream that affords many chances to hop in and splash. The turn-around spot is an overlook to a waterfall, Lynn Camp Prong, though the trail continues after the cascades up to another waterfall, Indian Flats Falls. Given the ample shade and easy access to the stream, this is a great hike for the summer, but it is enjoyable in all seasons. Good for kids of all ages.\
\{$SCRImageLink[w:4032;h:3024]=$PROJECT://EB5BFB48-2D1D-47C9-A3BA-3C0A0AEA554E.jpg\}\
**insert trail-22-figure-01**}