<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1299E9A3-AE75-4D01-9F89-1CEEA63FF25A">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Lakeshore Park
Region
Knoxville and Surroundings
Trail #
3
Time Estimate - Hiking Fast
1.5 hours
Time Estimate - Hiking Slowly
2.5 hours
Trail Distance (Miles)
2.2
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Paved
</Text>
    </Snapshot>
</SnapshotIndexes>