<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4B1A7680-2C0A-4020-8C08-042AA02FB7C0">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>
Trail Name
Seven Islands Loop
Region
Knoxville and Surroundings
Trail #
1
Time Estimate - Hiking Fast
1.5 hours
Time Estimate - Hiking Slowly
3 hours
Trail Distance (Miles)
2.3
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Paved; dirt path
Trailhead Address
Seven Islands State Birding Park, 2809 Kelly Ln, Kodak, TN 37764
Trailhead GPS Coordinates
35.95366, -83.68701
</Text>
    </Snapshot>
</SnapshotIndexes>