<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="136CDB41-AA28-4289-9D21-1B374D89032E">
    <Snapshot Date="2025-01-07 20:21:49 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Andrews Bald
Region
Great Smoky Mountains National Park
Trail #
27
Time Estimate - Hiking Fast
3.5 hours
Time Estimate - Hiking Slowly
5.5 hours
Trail Distance (Miles)
3.6
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
Yes (seasonal)
Terrain
Dirt path; rocky path
Trailhead Address
Kuwohi Trailhead, HG43+QG Bryson City, North Carolina
Trailhead GPS Coordinates
35.55680, -83.49617
￼
**insert trail-27-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>