<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="63C9C0D5-1891-4EB1-A616-2F91697A66BD">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>
Distance from Start
Description
0.0
Start near the doors to the Visitor’s Center.
0.05
Turn left to begin the North Cove Trail.
0.2
Turn right onto the River Trail.
0.4
Short wooden stirs down to the boardwalk section.
0.5
End of the boardwalk section.
0.6
Climb rock steps.
0.7
Turn right on the Tower Trail (or, optionally, remain on the River Trail to head toward Mead’s Quarry). 
0.85
Pass an old communication tower at the high point of the trail; begin to descend back to the Visitor’s Center.
1.03
Return to the Visitor’s Center.

















</Text>
    </Snapshot>
</SnapshotIndexes>