{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
A welcoming, gentle introduction to the Big South Fork. Best if you're staying at the campground -- or if you're hiking the nearby Angel Falls Trail or the Fall Branch Falls trails. Starts at the visitor center. This happens to be the flattest trail in the book, and it\'92s a short trail, but it's almost entirely on a dirt path.\
This is a great hike for 
\f1\b toddler
\f0\b0 s or 
\f1\b little kids
\f0\b0 , and it is good for carried 
\f1\b infants
\f0\b0 .\
\{$SCRImageLink[w:1259;h:839]=$PROJECT://21349331-6EF2-48AF-B311-6197470C179D.png\}\
**insert trail-15-figure-01 PLACEHOLDER DO NOT USE**}