{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Biking on the kids\'92 loop. 
\f1\b0 The \'93green\'94 mountain biking trail, Springarn, is a great spot for kids to begin to learn to ride on trails. It\'92s only 0.6 miles and is a nice complement to this hike.\

\f0\b \uc0\u9679 	Exploring some of the many other trails. 
\f1\b0 William Hastie Natural Area features a ton of other trails. Consider taking Mitchie\'92s Way from near the parking area \'97 and then looping back to Margaret Road and the start on the trail of your choice.}