{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Part of the Big South Fork National River and Recreation Area, a National Park Service-administered area that is a perfect counterbalance to the wonderful but far more familiar Great Smoky Mountains National Park. This hike, like the Big South Fork, is quieter and subtler than the Smokies. It features unique rock cliffs that are perfect for kids to ogle and explore. The visitor center, horse stables\'97not to mention 100s of miles of nearby trails, complement the hike. Because you can turn around at any point, suitable for kids of any ages. Just be aware of the ladders that can be a little tricky for the youngest kids to navigate!\
\{$SCRImageLink[w:1125;h:1600]=$PROJECT://B96A663A-5863-48DF-9885-D5B7325E8761.jpg\}\
**insert trail-15-figure-01**}