{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Stop by a fun food hall. 
\f1\b0 The nearby Kern\'92s Food Hall (2201 Kerns Rising Way, Knoxville, TN 37920) has a good range of options \'97 and an outdoor play area for kids to romp around. \

\f0\b \uc0\u9679 	Hiking the nearby River Bluff Wildlife area. 
\f1\b0 The nearby River Bluff Wildlife Area is an interesting counterbalance to the ease of High Ground Park - it features a short but rustic hike to a pretty overlook of the city. Visit Knoxville\'92s website (https://www.visitknoxville.com/) has more information and a nice map. }