{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Hanging out at Lilly Pad Hopyard Brewery. 
\f1\b0 Befitting the Obed Wild & Scenic Area, the Lilly Pad Hopyard Brewery (https://www.lillypadhopyardbrewery.com) is a surprising, fantastic, kid-friendly destination. Stop by for food and drinks\'97only on Saturday and Sunday from 12-6 pm.\

\f0\b \uc0\u9679 	Playing around the bouldering area. 
\f1\b0 The Trailhead features a nearby shaded area full of boulders. While we\'92ve often used this spot as a peaceful place to finish kiddo naps, older kids love trying to climb the boulders.}