<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E93FED5B-53DD-4654-B5A3-7A19C1D776D5">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Honey Creek Loop
Region
Cumberland Plateau
Trail #
18
Time Estimate - Hiking Fast
5.5 hours
Time Estimate - Hiking Slowly
7.5 hours
Trail Distance (Miles)
4.4
Elevation Change
Steep
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
No
Terrain
Rocky path; dirt path; ladders; river rock hopping
Trailhead Address
Honey Creek, C8CX+G7 Allardt, Tennessee
Trailhead GPS Coordinates
36.42123, -84.65180
￼
**insert trail-18-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>