<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3C2AE492-F6CC-402F-8828-0C3BDD0E3871">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Fall Branch Falls
Region
Cumberland Plateau
Trail #
15
Time Estimate - Hiking Fast
3.5 hours
Time Estimate - Hiking Slowly
5.5 hours
Trail Distance (Miles)
3.7
Elevation Change
Moderate
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Dirt path; ladders; rocky path
Trailhead Address
Bandy Creek Visitors Center, 151 Stable Rd, Oneida, TN 37841
Trailhead GPS Coordinates
36.49062, -84.69777
￼
**insert trail-15-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>