<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FCE28B84-3581-46AF-972D-BF868D71105C">
    <Snapshot Date="2025-01-07 20:21:47 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Abrams Creek
Region
Great Smoky Mountains National Park
Trail #
23
Time Estimate - Hiking Fast
6 hours
Time Estimate - Hiking Slowly
8.5 hours
Trail Distance (Miles)
5.8
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
Yes (seasonal)
Terrain
Dirt path; rocky path; small creek crossings
Trailhead Address
Abrams Creek Campground, J368+MR Tallassee, Tennessee
Trailhead GPS Coordinates
35.61095, -83.93356
￼
**insert trail-23-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>