<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2B0AE2C4-BFF0-41B2-8445-C1AA4471CDAC">
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>
Distance from Start
Description
.3
Find a bench to play on
1.0
Bridge crossing!































</Text>
    </Snapshot>
    <Snapshot Date="2025-01-01 13:09:02 -0500">
        <Title>Jan 1 - first setup of the manuscript</Title>
        <Text>
Distance from Start
Description
.3
Find a bench to play on
1.0
Bridge crossing!































</Text>
    </Snapshot>
</SnapshotIndexes>