<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A6890842-8A11-4700-B000-BC89B34D2DD9">
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Welcome to our book! This book is intended to serve as a resource for anyone looking to learn about or experience the outdoors around Knoxville, Tennessee.

Little Kids, Big Adventures is an accessible guidebook for families interested in hiking and exploring the outdoors around Knoxville, Tennessee. The book is organized around selected trails in the three regions that surround Knoxville: the Tennessee Valley, Cumberland Plateau, and Great Smoky Mountains.

Our aim in writing this is primarily to serve as an accessible guide to others looking to learn more about the outdoors around Knoxville. It is written with someone either new to Knoxville or someone who is looking to learn about the outdoors areas around Knoxville. For example, we take care to explain what we mean when we point to locations like the Cumberland Plateau (and how locations like The Plateau are different from the Smokies and the area in which Knoxville may be found, the Tennessee Valley.)

It will also have elements that will be of interest to those with more knowledge about and experience exploring the outdoors around Knoxville. For example, we’ve included detailed trail maps for each location and we include historical and scientific information to add context to the areas we describe.

To sum up the above, this is a book primarily but not exclusively for those looking to explore the outdoors around Knoxville, Tennessee who hope to do so with children. No experience with exploring the outdoors, in general, nor with the outdoors around Knoxville, is assumed. We focus on hiking, but mention other activities when relevant. Having established the audience, we next turn to some other aspects of the book.

New to hiking? Or new to hiking with children? This section is intended to help you to get started. The first chapter in the section tells a story about a hike. The second provides some tips on getting started.

We moved to Knoxville from Michigan in 2018. When we moved, we knew about the Smokies - it’s hard not to read about them when reading about Knoxville. But, the Smokies are huge - and while there is a lot of information about the Smokies available, it can be hard to parse. Are these recommended places also the most busy? Where are the hidden gems - the places locals go? hat’s practical to make it to on a day trip from Knoxville? It’s too easy to end up on a busy trail (or, much worse, stuck in traffic) in the amazing place that is the Smokies, instead of enjoying one of the most incredible outdoors areas in the world (really!).

We didn’t know about much besides the Smokies. We heard a bit about the Urban Wilderness and Ijams, both a few minutes from downtown. At the same time, there seemed to be even more to do, including in the direction away from the Smokies. What is the Obed river? And Big South Fork?

Then, there was the pandemic. Especially with a young child in the early days of the pandemic, there were not many activities to do: even events outdoors (and, early on, even playgrounds!) were closed.

Collectively, the above reasons invited us to start to learn more about the outdoors areas around Knoxville. We started slow - a trip to the part of the Smokies closest to Knoxville, Abrams Creek; a drive out to Obed Wild &amp; Scenic River on a whim; hearing about Seven Islands Birding State Park within 30 minutes of our house and taking a morning excursion there. The results were good. We liked the places we went.

As we spent more time exploring (and the COVID-19 pandemic did not relent), we explored more, returning to the same places - Abrams Creek in the Smokies, Obed Wild &amp; Scenic River, Seven Islands State Birding Park - and traveling to new places—places across the Smokies, places nearer to our house in the Tennessee Valley (that includes Knoxville), and places to the other side of the Smokies, on and around what we learned is termed the Cumberland Plateau. We started to make memories as a family and individually - trips around holidays and birthdays for which the weather was just right, we were happy to be together, and we started to feel like we liked this place.

This book is the result of these experiences. It resulted from a lot of learning about and experiencing the places around Knoxville.

For many families, spending time outdoors is valuable, though doing so can involve a high barrier to entry. This may especially be the case in a place like East Tennessee: Like the green hills and mountains that characterize the region, Knoxville and its outdoor environs can be at once welcoming and challenging to come to understand—especially for families who have recently moved to the area. At the same time, the outdoors around Knoxville are a gem; the Tennessee Valley is cut by the French Broad River, one of the oldest rivers in the world. The surprising and delightful geological features of the Cumberland Plateau have been described as “Utah with trees.” Last, the Great Smoky Mountains are the nation’s most biodiverse National Park—maybe the most biodiverse forested area outside of the tropical regions in the world.

For families who have not explored much, a pointer or a visit with friends can go a long way to making these areas more accessible. Unfortunately, especially for families new to hiking, existing outdoors guides suggest arduous, distant hikes that may be challenging to complete with children and can make exploring the outdoors seem like something others do. In this book, we take steps to introduce readers to the outdoors as if we were recommending hike to close friends. We leverage our experience as parents and educators to reduce entry barriers for families looking to make the outdoors around Knoxville and East Tennessee more welcoming and understandable. This would be the first family-focused guidebook that includes the three great regions surrounding Knoxvile. There are outstanding trail guides to individual regions, such as the Great Smoky Mountains (Wise 2014; GSMNHA 2004) and the Cumberland Plateau (Molloy 2019). Furthermore, there is a well-researched trail guide that encompasses the three regions around Knoxville (Molloy 2021). Finally, an excellent guide for parents or guardians and their children to explore the Smokies (Hubbs, Maynard, and Morris 2020) does exist. What is missing is a single book that introduces the breadth of the outdoors options and is written with parents at the forefront. This gap in what presently exists is important because the Great Smoky Mountains are vast and heavily visited, which can make it difficult to know where and when to go with children. Additionally, the Cumberland Plateau is generally not as well-known and overlooked, and there are world-class outdoors destinations even within 30 minutes of Knoxville. A book solely on one of these regions, or one that has as its intended audience adults and young adults looking to backpack across the region leave out parents and guardians looking to have true explorations in child-friendly ways. This guide aims to help direct families to the other outdoor experiences in Knoxville and nearby to help build a family’s adventure toolbox. There are many potential readers—not only our friends and colleagues who turn to us where to hike! Knoxville is quickly growing, now with nearly a million residents (FRED 2022), and this book has the potential to be the definitive outdoor Knoxville guide for a family new to Knoxville who might be intimidated by the number of options available and which assumes no prior knowledge of the area, hiking, or planning outdoor adventures with children. Moreover, the Smokies are the most-visited National Park in the United States, with more than 14 million people visiting during 2021 (NPS 2022b). Other areas were also visited by many; Big South Fork welcomed 800,000 visitors (NPS 2022a)

￼</Text>
    </Snapshot>
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled (To Do)</Title>
        <Text>A Story About a Hike

First comes the vision. A beautiful sunny day out in nature with your family. Your young children happily throwing rocks in rivers, wading in creeks. Oh, look! Little JoJo caught a crawdad! A picnic where everyone enjoys the food and nobody complains because you made the peanut butter and jelly on the dark brown bread (otherwise known as wheat). You cover extensive ground! Your children bask in nature! You get gorgeous pictures to share on social media. Then, the kiddos nap peacefully on the ride home while you and your spouse agree on what music or podcast to listen to.

Record Scratch

Sure, we’d all love for the above vision to be reality, but the truth is a bit messier, potentially whinier (which comes with the territory when doing activities with young kids), and comes with unexpected bumps in the road (also known as surprises, depending on how you look at these kinds of things).

In reality, you might be ready to throw in the towel before you even leave your house. Packing for a day hike seems like it should be simple, but by the time you consider what your family will need and plan properly for the trail you’ll be spending time on, you’ve already expended a lot of mental energy and can’t muster up the patience for the car ride to the trailhead. 

Once you arrive, the kids are hungry for the forty-third time, the baby falls and scrapes her knee and refuses to go in the carrier pack, and your oldest can’t be pulled away from the creek just beyond the trailhead to even start the hike.

We’ve been there more times than we can count, and have felt more relief in a hike being over than we felt excitement to go on the hike in the first place. However, we’ve also grown as a family who hikes, honed in on the process, adjusted our expectations, and have built some beautiful memories in the process. 

If you’re a family who enjoys the outdoors, wants to enjoy the outdoors, and wants to learn more about the family hike adventures that await you, this guide is for you. In this guide, we’ll provide hiking and gear recommendations, all designed with young families in mind. 

See you on the trail!
￼

What this Book is About (and Why We Wrote It)

Xx

Who this Book is For

Xx

Where the Hikes Are

Xx

When to Go?

Xx



</Text>
    </Snapshot>
</SnapshotIndexes>