<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4EED2670-060F-4C6A-B083-AF74F277F039">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>	•	Playing at the playground. There is a fun, shaded creekside playground 0.7 miles down the road from the trailhead; most of the year, the creek is a perfect depth for safe splashing.
	•	Checking out the Flat Fork Story Book Trail. Starting near the playground, this short trail is great for the littlest hikers.
	•	Hiking to the Frozen Head Mountain Summit. A challenge for the biggest hikers—including adults! This hike is around strenuous seven miles to and back from the Lookout Tower at the summit of Frozen Head Mountain, from which views of the Smokies far in the distance can be faintly visible on clear days.

￼</Text>
    </Snapshot>
</SnapshotIndexes>