{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Visiting historic cabins.
\f1\b0  The nearby historic cabins are a must-see. Kids love to duck into and out of many recently restored (and others in the process of being restored).\

\f0\b \uc0\u9679 	Camping at Elkmont campground. 
\f1\b0 The Elkmont Campground is scenic, large, and worth a visit, especially if you can reserve a spot beside the Little River.}