<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1B4098B5-089A-44F2-876F-AF138D5A42B5">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Sequoyah Park
Region
Knoxville and Surroundings
Trail #
7
Time Estimate - Hiking Fast
1 hour
Time Estimate - Hiking Slowly
2 hours
Trail Distance (Miles)
2.1
Elevation Change
Flat
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Dirt path; grass; gravel path
Trailhead Address
Sequoyah Park Restrooms, W2HG+M9, Knoxville, TN 37919
Trailhead GPS Coordinates
35.92932, -83.97398
￼
**insert trail-07-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>