{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Visiting the Look Rock Overlook.
\f1\b0  Check the Look Rock Overlook hike for a short, nearby hike to a pretty overlook.\

\f0\b \uc0\u9679 	Camping at Abrams Creek Campground.
\f1\b0  This is a lovely creekside campground that you pass on this hike. Consider a stay in the summer, when jumping in the cool, not-too-deep creek can be a respite from the heat\'97or in the fall when this area pops with fall colors.\
}