{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The Great Smoky Mountains National Park is the most visited National Park in the United States, recently an astonishing 14 million visitors 
\f1\i per year
\f0\i0 . It\'92s an astonishing place \'97 high mountain ridges with plants reminiscent of the northern United States and even Canada; river and creek beds with abundant aquatic wildlife; a place of wild bears and stories and the history of both Cherokee and European settlers still present. There\'92s no way around these hikes being the heart of this book. That is not meant to diminish those close to Knoxille and the Cumberland Plateau, which in other parts of the country would stand apart as destinations in their own right. It just speaks to how special the Smokies can be.\
\
That said, a note and a warning. Many hikes in the Smokies that are featured in this book are an hour \'97 some a little more, and others a little less \'97 from Knoxville. The high number of visitors and the proximity of Knoxville have key implications for families: you can be choosy about when and where to go! While there are few things more special than a Smokies hike up, for example, a beautiful creek on a perfect Fall day, there are few things more challenging than being stuck in traffic, no trail in sight, with tired out kid, or ending up on a trail that feels more like a line at nearby Dollywood than a hike in the woods. But, this is the benefit of living in Knoxville, and even in the height of the summer, there are trails to visit\'97and times to visit\'97that will surprise you with how 
\f1\i few 
\f0\i0 people there are! So, both our trails and recommendations about them emphasize not the best trails in general, but those that are best suited for family hikes.}