<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BC462BFA-11C8-48DE-83CC-4DC6B88239FA">
    <Snapshot Date="2025-01-07 20:21:44 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
High Ground Park
Region
Knoxville and Surroundings
Trail #
4
Time Estimate - Hiking Fast
0.5 hours
Time Estimate - Hiking Slowly
1 hour
Trail Distance (Miles)
0.7
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Paved; dirt path
Trailhead Address
High Ground Park, 1000 Cherokee Trail, Knoxville, TN 37920
Trailhead GPS Coordinates
35.93824, -83.92580
￼
**insert trail-04-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>