<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="30DC32D1-B6B6-440E-A0C9-434519F586DE">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Emory Falls
Region
Cumberland Plateau
Trail #
13
Time Estimate - Hiking Fast
2.5 hours
Time Estimate - Hiking Slowly
3.5 hours
Trail Distance (Miles)
2.4
Elevation Change
Moderate
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Dirt path; rocky path
Trailhead Address
Emory Gap Trailhead, 4GP6+MV, Wartburg, TN 37887
Trailhead GPS Coordinates
36.13658, -84.48785
￼
**insert trail-13-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>