<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ABF1A148-CC3F-407C-BD98-656C6B0D920A">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Ijams Crag
Region
Knoxville and Surroundings
Trail #
8
Time Estimate - Hiking Fast
1.5 hours
Time Estimate - Hiking Slowly
2.5 hours
Trail Distance (Miles)
1.5
Elevation Change
Moderate
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Dirt path; rocky path
Trailhead Address
Meads Quarry, 3526 Island Home Ave, Knoxville, TN 37920
Trailhead GPS Coordinates
35.95174, -83.86587
￼
**insert trail-08-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>