{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Visiting Abrams Creek.
\f1\b0  See the Abrams Creek hike for a nearby, lengthier expedition.\

\f0\b \uc0\u9679 	Driving the Foothills Parkway. 
\f1\b0 On the way to the trailhead for this hike, you briefly drove on the Foothills Parkway\'97Tennessee\'92s scenic parkway that receives far fewer visits than the well-known Blue Ridge Parkway. But this is an underrated road featuring scenic overlooks of the Smokies and limited traffic. Drive from here to Walland or Wears Valley and then turn back; or head home from there.}