{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 - Visiting the horse stables. 
\f1\b0 Kids will likely love the nearby stables that often house many horses \'97most from guests at the campground who will ride the trails that allow horses. The nearby Bandy Creek Loop trail is also a good, short hike for young kiddos.\

\f0\b - Camping at Bandy Creek. 
\f1\b0 This is a large, modern, scenic campground, very much worth a visit, though it is off-the-radar of many. You can almost always find a spot here \'97 even on holiday weekends.
\f0\b \
- Hiking the Fall Branch Falls or Angel Falls trails
\f1\b0 . See those chapters for more details. }