<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E470CE96-C8F8-436A-8A88-11ADB817C2A2">
    <Snapshot Date="2025-01-07 20:21:50 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Alum Cave
Region
Great Smoky Mountains National Park
Trail #
28
Time Estimate - Hiking Fast
7 hours
Time Estimate - Hiking Slowly
9 hours
Trail Distance (Miles)
4.5
Elevation Change
Very Steep
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
Yes (seasonal)
Terrain
Dirt path; rocky path; rock steps
Trailhead Address
Alum Cave Trailhead Parking Area, 3639 Newfound Gap Rd, Gatlinburg, TN 37738
Trailhead GPS Coordinates
35.62872, -83.45076
￼
**insert trail-28-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>