<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E45DC5CB-EBF6-47CE-A335-C660159678A5">
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>The drive from Knoxville is easy. Follow I-40 east, until one leaves the interstate at exit 402 and drives around two miles Midway Road. Here, though brief, the drive can become a bit confusing. Turn left onto Maple Road, staying on this road for just under one mile. Then, turn right onto Kodak Road, turning left onto Kelly Road to arrive at the parking lot.

For this hike, park in the large gravel lot. We have never had trouble finding a spot even on the busiest of days. The address of the parking lot at Seven Islands is: 2809 Kelly Ln., Kodak, TN 37764.
</Text>
    </Snapshot>
    <Snapshot Date="2025-01-01 13:09:02 -0500">
        <Title>Jan 1 - first setup of the manuscript</Title>
        <Text>The drive from Knoxville is easy. Follow I-40 east, until one leaves the interstate at exit 402 and drives around two miles Midway Road. Here, though brief, the drive can become a bit confusing. Turn left onto Maple Road, staying on this road for just under one mile. Then, turn right onto Kodak Road, turning left onto Kelly Road to arrive at the parking lot.

For this hike, park in the large gravel lot. We have never had trouble finding a spot even on the busiest of days. The address of the parking lot at Seven Islands is: 2809 Kelly Ln., Kodak, TN 37764.
</Text>
    </Snapshot>
</SnapshotIndexes>