<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="11758BE8-08B7-434A-B24A-CD90D8C7743B">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
House Mountain Overlook
Region
Knoxville and Surroundings
Trail #
12
Time Estimate - Hiking Fast
3 hours
Time Estimate - Hiking Slowly
4.5 hours
Trail Distance (Miles)
2.5
Elevation Change
Steep
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Dirt path; rocky path
Trailhead Address
House Mountain Parking and Trailhead, 463P+WV Corryton, Tennessee
Trailhead GPS Coordinates
36.10483, -83.76276
￼
**insert trail-12-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>