{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Visiting Kuwohi (Clingman's Dome). 
\f1\b0 Nearby Kuwohi and the Kuwohi Trail to access this peak feature an observation tower with views in all directions. There\'92s also the nearby Kuwhohi Visitor Center. Both the trail and visitor center share the same parking area.\

\f0\b \uc0\u9679 	Stopping at Newfound Gap. 
\f1\b0 On the way to Andrews Bald, you passed Newfound Gap\'97the mountain pass and scenic overlook atop the state line between Tennessee and North Carolina. This is a good place to stop for photos or a brief (or lengthier!) hike on the Appalachian Trail that runs through the parking lot\'97and toward the popular scenic overlook Charlie\'92s Bunion, a steep, challenging eight-mile round-trip hike from Newfound Gap.}