{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Stopping by Bandy Creek.
\f1\b0  Check out the Bandy Creek chapter for more details. \

\f0\b \uc0\u9679 	Hiking the Angel Falls Trail\'97and others.
\f1\b0  The Angel Falls Trail\'97not to be mistaken with the trail taken to the overlook featured in this hike\'97starts at the parking area beside the Leatherwood Ford Bridge. It follows the Big South Fork River to conclude with a different\'97closer\'97view of Angel Falls, but without the vista from the overlook. Also, the Big South Fork National River and Recreation Area has more than 300 miles of trails.}