<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E999960F-999A-4655-884C-29C523D6A7FA">
    <Snapshot Date="2025-01-07 20:21:45 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Songbird Loop
Region
Knoxville and Surroundings
Trail #
11
Time Estimate - Hiking Fast
2 hours
Time Estimate - Hiking Slowly
3 hours
Trail Distance (Miles)
2.4
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Gravel path
Trailhead Address
Canoe Ramp, 6W6G+R7 Rocky Top, Tennessee
Trailhead GPS Coordinates
36.21210, -84.07397
￼
**insert trail-10-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>