<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8CB39FD2-ABED-4F3E-89A7-5DB8E3C0FAC4">
    <Snapshot Date="2025-01-02 15:36:03 -0500">
        <Title>jan-02-snap</Title>
        <Text>Name
Type
Description
Eastern Hemlock
Tree

Rosebay Rhododendron
Tree

Mountain Laurel
Tree

Tulip Poplar
Tree

Frasier Fir
Tree

Red Spruce
Tree

Brook Trout
Fish

Black Bear
Mammal

Coyote
Mammal

White-tailed Deer
Mammal

Trillium
Wildflower

Blue Phlox
Wildflower

Thyme-Leaved Bluets
Wildflower

Trout-Lily
Wildflower

Downy Woodpecker
Bird

Eastern Screech Owl
Bird

Carolina Chickadee
Bird

Eastern Box Turtle
Reptile

Northern Copperhead
Reptile

Timber Rattlesnake
Reptile

Eastern Hellbender
Amphibian

Blue Ridge Two-Lined Salamander
Amphibian

Jordans Red Cheek
Amphibian

Tardigrade
Micro-Animal

Anakeesta Formation
Geological

Thunderhead Formation
Geological

Sandstone
Geological

</Text>
    </Snapshot>
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Name
Type
Description
Eastern Hemlock
Tree

Rosebay Rhododendron
Tree

Mountain Laurel
Tree

Tulip Poplar
Tree

Frasier Fir
Tree

Red Spruce
Tree

Brook Trout
Fish

Black Bear
Mammal

Coyote
Mammal

White-tailed Deer
Mammal

Trillium
Wildflower

Blue Phlox
Wildflower

Thyme-Leaved Bluets
Wildflower

Trout-Lily
Wildflower

Downy Woodpecker
Bird

Eastern Screech Owl
Bird

Carolina Chickadee
Bird

Eastern Box Turtle
Reptile

Northern Copperhead
Reptile

Timber Rattlesnake
Reptile

Eastern Hellbender
Amphibian

Blue Ridge Two-Lined Salamander
Amphibian

Jordans Red Cheek
Amphibian

Tardigrade
Micro-Animal

Anakeesta Formation
Geological

Thunderhead Formation
Geological

Sandstone
Geological

</Text>
    </Snapshot>
</SnapshotIndexes>