<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="921BF539-F9FC-4DA4-AEFF-78C935DA2090">
    <Snapshot Date="2025-01-07 20:21:47 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Whiteoak Sink
Region
Great Smoky Mountains National Park
Trail #
21
Time Estimate - Hiking Fast
4.5 hours
Time Estimate - Hiking Slowly
7 hours
Trail Distance (Miles)
4.6
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
No
Terrain
Dirt path
Trailhead Address
Schoolhouse Gap Trailhead, Townsend, TN 37882
Trailhead GPS Coordinates
35.62718, -83.72650
￼
**insert trail-21-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>