{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
A hike that starts very close to the city center of Knoxville -- just north. Wind up from the trailhead on a smooth path through the pretty forest. When we think of this trail, we think of little ones toddling or running ahead around the bends in the trail, just far enough to be out of sight for a little bit until we catch up! Connect to the road and -- optionally -- walk up to an overlook from which the Smokies are visible. A short but sweet family hike that's close to many amenities. Best for older kids or younger kids who are carried.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \{$SCRImageLink[w:4032;h:3024]=$PROJECT://0994822C-C184-41A0-A4A0-042D5B20793A.jpg\}\
**insert trail-10-figure-01**}