<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E1648E05-6BFA-47A3-AB50-7AE684539FA2">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Angel Falls Overlook
Region
Cumberland Plateau
Trail #
17
Time Estimate - Hiking Fast
2 hours
Time Estimate - Hiking Slowly
3.5 hours
Trail Distance (Miles)
2.8
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
No
Terrain
Dirt path
Trailhead Address
Grand Gap Loop Trailhead, G84V+69 Oneida, Tennessee
Trailhead GPS Coordinates
36.50549, -84.65664

**insert trail-17-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>