{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Visiting Townsend. 
\f1\b0 Townsend rightly contrasts itself with busy Pigeon Forge and Gatlinburg\'97it remains quiet but full of places to stop. We love the kid-friendly Peaceful Side Social (7967 E Lamar Alexander Pkwy, Townsend, TN 37882) and the next-door Peaceful Side Creamery. \

\f0\b \uc0\u9679 	Swimming at the Townsend Wye. 
\f1\b0 This is a classic summertime Smokies activity. From the large parking area near the trailhead, swim in the Little River beside the Townsend Wye\'97the three-way intersection of Townsend Entrance Road (toward Townsend), Laurel Creek Road (to Cades Cove), and Little River Gorge Road (toward Gatlinburg).}