{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Stopping at nearby restaurants and shops.
\f1\b0  Favorite nearby spots include the fantastic Wild Love Bakehouse (1625 N Central St, Knoxville, TN 37917), the quick, inexpensive, tasty Taqueria La Herradura (2625 N Broadway, Knoxville, TN 37917), and Hard Knox Pizza Central (2300 N Central St, Knoxville, TN 37917). \

\f0\b \uc0\u9679 	Hiking further or on other trails. 
\f1\b0 Sharp\'92s Ridge includes tons of other trails. A favorite starts at a different\'97but nearby\'97parking area, immediately behind the Cherry Creek Apartments (navigate to 3404 Dill St, Knoxville, TN 37917). We like the Lincoln Trail, which is an accessible mountain bike trail.}