{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Exploring the Cades Cove loop.
\f1\b0  A drive around the Cades Cove Loop can complement a hike to Whiteoak Sink. We recommend only driving this beautiful loop road outside of the busiest times (summer and fall weekends and holidays, mainly) when traffic can be intense. Consult the Abrams Fall hike for additional details on this area and nearby amenities.\

\f0\b \uc0\u9679 	Visiting Townsend.
\f1\b0  Like the Chestnut Tops hike, visiting \'93The Peaceful Side of the Smokies,\'94 Townsend, is a great way to end this trip to the Great Smoky Mountains National Park.\

\f0\b \uc0\u9679 	Hiking the West Prong Trail.
\f1\b0  The nearby West Prong Trail is a favorite that didn\'92t quite make it into this book, but it is still a worthy destination. Instead of hiking up Schoolhouse Gap (like for this trail), cross the road and hike to the scenic backpacking site #18 as the turn-around spot beside a wood log bridge and pretty creek.}