{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - 
\f1\b Stopping at the Tremont store.
\f0\b0  The gift store at Tremont (the full name is the Great Smoky Mountains Institute at Tremont) is usually open Monday \'96 Friday from 10:00 a.m. \'96 4:00 p.m.\
- 
\f1\b Hiking the West Prong trail. 
\f0\b0 This is a great nearby trail to a great picnic spot (at the site of Backcountry Site #18\'97 across the road from the Great Smoky Mountains Institute at Tremont.\
- 
\f1\b Visiting Townsend. 
\f0\b0 See Chestnut Tops trail for more detail.}