<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CB8B062B-9AF3-4139-9069-DEF45A911B31">
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>We are embarrassed about how long it took us to discover this gem of a state park, which is only 30 minutes from Knoxville! Seven Islands State Birding Park, more commonly referred to as, simply, Seven Islands, is an ideal destination for families looking for family-friendly hiking, wildlife, water access via the French Broad River, views of Mt. LeConte and the Smokies, and even access to biking.
The trail we highlight is a particularly accessible yet also highlight-rich one. There are two primary trailheads at the state park, one near an open barn at the start of a long, paved path, and the other is on the French Broad River and is the place to start paddling on the river. 
This trail is excellent for families with children of all ages, even babies in strollers thanks to the paved trail that crosses the river. It is great in all seasons, staying warmer than almost any other trail in this book in the winter. It can be hot in the summer, but the breeze along the river makes the trail a bit cooler than other locations in the Tennessee Valley. This is, clearly, a great place to see birds; deer are easily visible in the meadows, and it is hard not to see giant bass and carp when crossing over to the island on the bridge.</Text>
    </Snapshot>
    <Snapshot Date="2025-01-01 13:09:02 -0500">
        <Title>Jan 1 - first setup of the manuscript</Title>
        <Text>We are embarrassed about how long it took us to discover this gem of a state park, which is only 30 minutes from Knoxville! Seven Islands State Birding Park, more commonly referred to as, simply, Seven Islands, is an ideal destination for families looking for family-friendly hiking, wildlife, water access via the French Broad River, views of Mt. LeConte and the Smokies, and even access to biking.
The trail we highlight is a particularly accessible yet also highlight-rich one. There are two primary trailheads at the state park, one near an open barn at the start of a long, paved path, and the other is on the French Broad River and is the place to start paddling on the river. 
This trail is excellent for families with children of all ages, even babies in strollers thanks to the paved trail that crosses the river. It is great in all seasons, staying warmer than almost any other trail in this book in the winter. It can be hot in the summer, but the breeze along the river makes the trail a bit cooler than other locations in the Tennessee Valley. This is, clearly, a great place to see birds; deer are easily visible in the meadows, and it is hard not to see giant bass and carp when crossing over to the island on the bridge.</Text>
    </Snapshot>
</SnapshotIndexes>