<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FD929989-E32C-4E7D-8137-750B29C81600">
    <Snapshot Date="2025-01-07 20:21:50 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Sdf

￼</Text>
    </Snapshot>
    <Snapshot Date="2025-01-03 10:53:55 -0500">
        <Title>Untitled Snapshot</Title>
        <Text>Sdf

￼</Text>
    </Snapshot>
    <Snapshot Date="2025-01-01 13:09:02 -0500">
        <Title>Jan 1 - first setup of the manuscript</Title>
        <Text>sdf</Text>
    </Snapshot>
</SnapshotIndexes>