{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Camping at Bandy Creek! 
\f1\b0 The Bandy Creek Campground is a gem - spacious sites, nice restrooms, and lots of cul-de-sacs for kids to endlessly play or bike. Consider a stay here as a launching point for this hike.\

\f0\b \uc0\u9679 	Stopping by the visitor\'92s center. 
\f1\b0 A good place to learn more about the Big South Fork\'97and to ask any questions or to seek the advice of park rangers.\

\f0\b \uc0\u9679 	Hiking the nearby Bandy Creek or Angel Falls Trails. 
\f1\b0 Check out the Bandy Creek or Angel Falls Trails chapters. Note there are 100s of miles of other trails in this area, many well worth a hike (the Grand Gap Loop is a lengthy favorite!). Consider stopping the the visitor center to ask for recommendations and up-to-date information.\
}