{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u9679 	Stopping by the Ijams Visitor Center.
\f1\b0  Check out the Ijams River and Tower loop for an introduction to this other area of the Ijams Nature Center.\

\f0\b \uc0\u9679 	Playing at the Ijams Nature Playscape. 
\f1\b0 An amazing and surprising part of Ijams, worthy of a visit on its own. Tucked away a bit on the side of the parking area at Mead\'92s Quarry. It\'92s a favorite for kids, with a treehouse, tightrope, stumps for jumping, and\'97yes\'97a mud pit!\

\f0\b \uc0\u9679 	Playing at the Ijams Primal playground. 
\f1\b0 Also nearby, smaller than the Nature Playground, but packed with features for climbing and jumping.}