<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D1E626B4-7EE7-4322-83C5-D30483BD72C0">
    <Snapshot Date="2025-01-07 20:21:46 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Obed Point Trail
Region
Cumberland Plateau
Trail #
14
Time Estimate - Hiking Fast
2.5 hours
Time Estimate - Hiking Slowly
4.5 hours
Trail Distance (Miles)
3.6
Elevation Change
Gentle
Pets
Allowed on leash
Parking Pass/Entrance Fee
Not Required
Restroom(s)
Yes
Terrain
Dirt path
Trailhead Address
Lilly Bluff Trailhead, 1 Lilly Bluff Trail Head, Lancing, TN 37770
Trailhead GPS Coordinates
36.10239, -84.72183
￼
**insert trail-14-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>