{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
It is one of the closest hikes to the city center of Knoxville \'97 and one of a few that is highly stroller-friendly. This short but sweet hike is perfect as a real but accessible outing for toddlers and little kids. The red chairs at the top are a fun stopping point. The deep woods are pretty in the fall. This could be a great first hike for toddlers\'97it was one of the first for our little one, and we loved how accessible it was.\
\{$SCRImageLink[w:5712;h:4284]=$PROJECT://C02CA4CC-AF8D-496C-9A3E-E4CF95FF704B.jpg\}\
**insert trail-04-figure-01**}