<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B9181620-E47F-4E05-B9C1-47B33E40C944">
    <Snapshot Date="2025-01-07 20:21:48 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Chestnut Top
Region
Great Smoky Mountains National Park
Trail #
25
Time Estimate - Hiking Fast
3 hours
Time Estimate - Hiking Slowly
4.5 hours
Trail Distance (Miles)
2.6
Elevation Change
Steep
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
No
Terrain
Dirt path
Trailhead Address
Townsend Wye, Laurel Creek Rd &amp; Little River Rd, Townsend, TN 37882
Trailhead GPS Coordinates
35.66027, -83.70839
￼
**insert trail-25-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>