<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D0D68A08-BD62-433C-91EA-C26723E7965E">
    <Snapshot Date="2025-01-07 20:21:48 -0500">
        <Title>Untitled (First Draft)</Title>
        <Text>Trail Name
Abrams Falls
Region
Great Smoky Mountains National Park
Trail #
26
Time Estimate - Hiking Fast
5 hours
Time Estimate - Hiking Slowly
7.5 hours
Trail Distance (Miles)
5.0
Elevation Change
Moderate
Pets
Not Allowed
Parking Pass/Entrance Fee
Required
Restroom(s)
Yes (seasonal)
Terrain
Dirt path; rocky path
Trailhead Address
Abrams Falls Trailhead, H4RW+CX Townsend, Tennessee
Trailhead GPS Coordinates
35.59129, -83.85233
￼
**insert trail-26-map.pdf**</Text>
    </Snapshot>
</SnapshotIndexes>